; This is the example of creating areas for Lattice Mico 32-processor
.default PS4SMU

.PS4SMU

; MEMORY MAP
area CODE ROM       0x00000:0x20000   Internal ROM
area CODE FIRMWARE  0x20000:0x40000   Loaded Firmware
area CODE CNTL      0x80000000:0x80010000 Control
; Add all additional needed memory locations here for device control and external interfaces


; Interrupt and reset vector assignments
interrupt _reset_handler                 0x00000000  reset_handler   
interrupt _breakpoint_handler            0x00000020  breakpoint_handler                           
interrupt _instruction_bus_error_handler 0x00000040  instruction_bus_error_handler                            
interrupt _watchpoint_handler            0x00000060  watchpoint_handler                            
interrupt _data_bus_error_handler        0x00000080  data_bus_error_handler                            
interrupt _divide_by_zero_handler        0x000000A0  divide_by_zero_handler 
interrupt _interrupt_handler             0x000000C0  interrupt_handler 
interrupt _system_call_handler           0x000000E0  system_call_handler 


; INPUT/OUTPUT PORTS

LM32_RESET_CNTL                   0x80000000
LM32_CLOCK_CNTL_0                 0x80000004
LM32_CLOCK_CNTL_1                 0x80000008
LM32_CLOCK_CNTL_2                 0x8000000C
; Add all the additional addresses here


; Example for standard 4700 SMU
.AMD4700SMU
; MEMORY MAP
area CODE ROM       0x00000:0x20000   Internal ROM
area CODE FIRMWARE  0x20000:0x40000   Loaded Firmware

; Interrupt and reset vector assignments
interrupt _reset_handler                 0x00000000  reset_handler   
interrupt _breakpoint_handler            0x00000020  breakpoint_handler                           
interrupt _instruction_bus_error_handler 0x00000040  instruction_bus_error_handler                            
interrupt _watchpoint_handler            0x00000060  watchpoint_handler                            
interrupt _data_bus_error_handler        0x00000080  data_bus_error_handler                            
interrupt _divide_by_zero_handler        0x000000A0  divide_by_zero_handler 
interrupt _interrupt_handler             0x000000C0  interrupt_handler 
interrupt _system_call_handler           0x000000E0  system_call_handler 

